PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/task_management

# Example for Atlas (uncomment and replace values if needed)
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/task_management?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

FRONTEND_URL=http://localhost:3000
